# news

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/stocknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdf.html  pdf.js
app/src/main/java/com/example/stocknews/: App.java  LoginActivity.java  MainActivity.java  MyLeanCloudApp.java  NewsActivity.java  ReceiverActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/stocknews/Base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  BaseFragment2.java  VideoBaseFragment.java
app/src/main/java/com/example/stocknews/Bean/: AlertBean.java  AlertsBean.java  Bean.java  COVIDBean.java  CalendarBean.java  CommentsBean.java  DehydrationBean.java  EventDrivenBean.java  IndexBean.java  News.java  NewsBean.java  PlateBean.java  ReportBean.java  VideoBean.java
app/src/main/java/com/example/stocknews/Interface/: NewsDao.java  OnItemChildClickListener.java  OnItemClickListener.java  ServiceApi.java
app/src/main/java/com/example/stocknews/Repository/: NewsDatabase.java  NewsRepository.java  Repository.java
app/src/main/java/com/example/stocknews/Tools/: ConnUrls.java  DataUtil.java  DateUtil.java  GetTimeAgo.java  ScrollingFABBehavior.java  Tag.java  ToastUtil.java  Utils.java  XCRoundImageView.java
app/src/main/java/com/example/stocknews/ViewModel/: COVIDVIewModel.java  CarViewModel.java  CollectionViewModel.java  EntertainmentViewModel.java  FootViewModel.java  HistoryViewModel.java  HotInfoViewModel.java  MilitaryViewModel.java  NewsViewModel.java  (+4 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bg_login.xml  bg_login2.xml  bg_search.xml  bg_shuru.xml  bg_view_name.xml  bg_view_pinglun.xml  main_tab_text.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  privacy_agree.xml  tab_celue_bg.xml  tab_shichang_bg.xml  tab_shuju_bg.xml  tab_zixun_bg.xml  text_view_blue.xml  text_view_red.xml  text_view_red2.xml
app/src/main/res/drawable-v24/: bg_privacy_dialog.xml
app/src/main/res/layout/: activity_about_me.xml  activity_collection.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_news.xml  activity_receiver.xml  activity_search.xml  activity_set_up.xml  activity_splash.xml  activity_web_view1.xml  fragment_alerts.xml  fragment_c_o_v_i_d.xml  fragment_car.xml  fragment_data.xml  fragment_dynamic.xml  fragment_education.xml  fragment_entertainment.xml  fragment_food.xml  fragment_hot_sport.xml  fragment_login.xml  fragment_military.xml  fragment_mine.xml  fragment_money.xml  fragment_news.xml  fragment_news2.xml  fragment_registered.xml  fragment_technology.xml  item_alerts.xml  item_covid.xml  item_edu.xml  item_hot.xml  item_news.xml  item_pinglun.xml  photo.xml  privacy_dialog2.xml  view_more.xml  view_name.xml
app/src/main/res/layout-land/: item_edu.xml
app/src/main/res/navigation/: navagation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/stocknews/: ExampleUnitTest.java
(+29 files in other folders)
