<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navagation"
    app:startDestination="@id/InformationFragment">

    <fragment
        android:id="@+id/InformationFragment"
        android:name="com.example.stocknews.ui.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/MarketFragment"
        android:name="com.example.stocknews.ui.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/DataFragment"
        android:name="com.example.stocknews.ui.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/StategyFragment"
        android:name="com.example.stocknews.ui.StrategyFragment"
        android:label="fragment_strategy"
        tools:layout="@layout/fragment_strategy" />
</navigation>